{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/build/debug/wxtemplate",
			"windows": {
				"program": "${workspaceRoot}/build/debug/wxtemplate.exe",
				"miDebuggerPath": "F:/msys64/mingw32/bin/gdb.exe",
			},
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}/build/bin",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
